#pragma once

enum class Response
{
    OK, // Ход выполнен успешно
    BACK, // Игрок хочет откатить ход назад
    REPLAY, // Игрок хочет перезапустить игру
    QUIT, // Игрок хочет выйти из игры
    CELL // Выбранная клетка
};
